[tox]
envlist = py37

[testenv]
# install testing framework
# ... or install anything else you might need here
# deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
deps = pytest
commands = python -m unittest discover -s test
; commands = pytest --rootdir=./test